<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="refresh" content="1; url='https://www.planetsomewhere.xyz/'" />
  
    <title>PlanetSWH - 404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://github.com/Astrotuf/PlanetSWH/blob/master/CCD76F12-27D2-4A19-933D-19922356ADE9.jpeg");
            background-size: cover;
            background-color: #4149D9;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404"></h4>
        <div class="content-404">
            Uh-oh! Don't get lost in space. 
        </div>
        <p>
            <a href="https://planetsomewhere.xyz/">Go back home page</a>
        </p>
    </main>
    
</body>
</html>
